* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.layout{
    display: grid;
    gap: 4px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'header' 'sidebar' 'main' 'footer';
    height: 100vh;
}

@media (min-width: 480px){
    .layout{
        display: grid;
        grid-template-columns: 160px auto auto;
        grid-template-areas: 
        'header header header'
        'sidebar main main'
        'footer footer footer';
    }
}

body {
    background-color: #f5f5f5;
}

header {
    grid-area: header;
    background-color: #569644;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

nav {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    grid-area: header;
    font-size: 24px;
}

nav ul {
    grid-area: header;
    list-style: none;
    display: flex;
}

nav ul li {
    grid-area: header;
    margin-left: 20px;
}

nav ul li a {
    grid-area: header;
    text-decoration: none;
    color: #333;
}

main {
    grid-area: main;
    display: flex;
    max-width: 1200px;
    gap: 20px;
    justify-content: center;
}

.profile-sidebar {
    grid-area: sidebar;
    background-color: #F0F5F1;
    padding: 20px;
    height: fit-content;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    margin: 10px;
}

.profile-sidebar img {
    width: 100px;
    border-radius: 50%;
    display: block;
    margin:12px auto;
}

.profile-sidebar h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.profile-sidebar p {
    margin-bottom: 20px;
    color: #555;
}

.profile-sidebar h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.profile-sidebar ul {
    list-style: none;
}

.profile-sidebar button {
    background-color: #569644;
}

.profile-sidebar ul li {
    margin-bottom: 10px;
}

.profile-sidebar ul li a {
    text-decoration: none;
    color: #333;
}

.social-media {
    margin-top: 20px;
}

.social-media a {
    text-decoration: none;
    margin-right: 10px;
    color: #333;
}

.posts {
    grid-area: main;
    margin: 10px;
}

article {
    grid-area: main;
    background-color: #F0F5F1;
    display: flex;
    margin-bottom: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

article img {
    grid-area: main;
    width: 30%;
    object-fit: cover;
}

.post-info {
    grid-area: main;
    padding: 20px;
    width: 70%;
}

.post-info h2 {
    grid-area: main;
    font-size: 18px;
    margin-bottom: 10px;
}

.post-info p {
    grid-area: main;
    color: #777;
    margin-bottom: 10px;
}

.post-info a {
    grid-area: main;
    color: #007bff;
    text-decoration: none;
}

footer{
    grid-area: footer;
}
